Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/<absolute path to>/test.keytab"
    storeKey=true
    useTicketCache=false
    principal="test@EXAMPLE.COM";
};