[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = EXAMPLE.COM
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    kdc_timeout = 3000

[realms]
    EXAMPLE.COM = {
        kdc =  ldap.example.com
        admin_server = ldap.example.com
    }

[domain_realm]
    example.com = EXAMPLE.COM
    .example.com = EXAMPLE.COM

[kdc]
    profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
    pam = {
        debug = false
        ticket_lifetime = 36000
        validate = false
        renew_lifetime = 36000
        forwardable = true
        krb4_convert = false
    }
